PORTBE=8080
API_TAG=/api/v1
MONGODB_URL=mongodb://localhost:27017/bookstore
JWT_SECRET=f6b3b5beb00ff499b9bd8143b6de8a61
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=tuaddzo
GOOGLE_CLIENT_SECRET=tuaddzo
GOOGLE_CLIENT_CALLBACKURL="/api/v1/auth/callback/google"
GITHUB_CLIENT_ID=tuaddzo
GITHUB_CLIENT_SECRET=tuaddzo
GITHUB_CLIENT_CALLBACKURL="/api/v1/auth/callback/github"
